conky.config={
background = true,
out_to_console = true,
out_to_x = false,
override_utf8_locale = true,
update_interval = 1,
total_run_times = 0
};

conky.text=
[[
^i(/home/zwilder/.xmonad/data/icons/cpu.xbm) ^fg(\#909090)$cpu%^fg() | \
^i(/home/zwilder/.xmonad/data/icons/mem.xbm) ^fg(\#909090)$memperc%^fg() | \
^i(/home/zwilder/.xmonad/data/icons/bat_full_01.xbm) $battery_percent% | \
^i(/home/zwilder/.xmonad/data/icons/spkr_01.xbm) ${exec pamixer --get-volume} | \
^ca(1, /home/zwilder/.scripts/calendar_popup.sh)${time %a %d%b%y %k:%M}^ca() 
]]
